# csse432BitTorrent

./: README.md  Threads.java  TorrentMetadata.java  bitTClient.java  testingfile  torrentMaker.java
minitorrent/: pom.xml  run.sh  sample.txt  sample2.torrent  sample3.torrent  shrek.torrent
minitorrent/src/main/java/com/minitorrent/: Main.java  Peer.java  TorrentMaker.java  TorrentMetadata.java  TorrentMsg.java  addPeer.java  bitTClient.java  peerReader.java  soItDoesntGetDeleted.java  torrentMsg.java  welcomePeers.java
minitorrent/src/main/java/com/minitorrent/bencode/: EncodingType.java  MainTorrentParser.java  TorrentParser.java
torrent/: TorrentMetadata.java
